CourtView.xaml

<Page
    x:Class="TennisUtilities.CourtView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisUtilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <MediaPlayerElement x:Name="mediaPlayerElement" Width="400" Height="225" AutoPlay="False" Margin="10"/>
                    <MediaPlayerElement x:Name="mediaPlayerElement2" Width="400" Height="225" AutoPlay="False" Margin="10"/>
                </StackPanel>
                <!-- Slider for vertical position -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<TextBlock Text="Adjust server position" VerticalAlignment="Center" Margin="0,0,0,10"/>-->
                    <Slider x:Name="ServePositionSlider" Orientation="Vertical" Minimum="0" Maximum="400" ValueChanged="ServePositionSlider_ValueChanged"
                            VerticalAlignment="Center" Height="400" Margin="15" IsThumbToolTipEnabled="False"/>
                </StackPanel>

                <!-- Tennis Court -->
                <Canvas x:Name="TennisCourtCanvas" Width="800" Height="400" Background="#78c158" Tapped="TennisCourtCanvas_Tapped" Grid.Column="1">
                    <Rectangle Width="800" Height="400" Stroke="Beige" StrokeThickness="2" Fill="#78c158"/>
                    <Rectangle Canvas.Top="50" Canvas.Left="400" Width="214" Height="298" Fill="#427d28" />
                    <Rectangle Canvas.Left="1.24" Width="0.001" Height="49.78" Stroke="White" StrokeThickness="2"/>
                    <Rectangle Canvas.Top="51.12" Width="800" Height="0.001" Stroke="White" StrokeThickness="2"/>
                    <Rectangle Canvas.Top="350.3" Width="800" Height="0.001" Stroke="White" StrokeThickness="2"/>
                    <Line X1="185.6" Y1="51.12" X2="185.6" Y2="350.3" Stroke="White" StrokeThickness="2"/>
                    <Line X1="615.2" Y1="51.12" X2="615.2" Y2="350.3" Stroke="White" StrokeThickness="2"/>
                    <Rectangle Canvas.Top="200" Canvas.Left="184.4341607067732" Width="430" Height="0.001" Stroke="White" StrokeThickness="2"/>
                    <Line X1="400" Y1="0" X2="400" Y2="400" Stroke="White" StrokeThickness="2"/>

                    <!-- Ball landed point -->
                    <Ellipse x:Name="BallLandedPoint" Width="25" Height="25" Fill="Red" Opacity="0.2" Canvas.Left="520" Canvas.Top="200"/>
                    <Ellipse x:Name="BallLandedPointOutline" Width="25" Height="25" Fill="Transparent" Stroke="Red" StrokeThickness="1" Canvas.Left="520" Canvas.Top="200"/>

                    <!-- Serve position arrow -->
                    <Line x:Name="ServePositionArrow" X1="0" X2="50" Y1="200" Y2="200" Stroke="Yellow" StrokeThickness="2" StrokeEndLineCap="Triangle"/>
                </Canvas>
            </StackPanel>
            <Button Content="Submit" Click="SubmitButtonClick" Margin="5" HorizontalAlignment="Stretch"/>
            <!-- Result TextBlocks -->
            <TextBlock x:Name="DistanceTextBlock" Text="Distance: " Margin="5" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SpeedTextBlock" Text="Speed: " Margin="5" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ContactTimeTextBlock" Text="Contact Time: " Margin="5" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock x:Name="LandedTimeTextBlock" Text="Landed Time: " Margin="5" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
